key_key.attack:key.mouse.left:NONE
key_key.use:key.mouse.right:NONE
key_key.forward:key.keyboard.w:NONE
key_key.left:key.keyboard.a:NONE
key_key.back:key.keyboard.s:NONE
key_key.right:key.keyboard.d:NONE
key_key.jump:key.keyboard.space:NONE
key_key.sneak:key.keyboard.left.shift:NONE
key_key.sprint:key.keyboard.left.control:NONE
key_key.drop:key.keyboard.q:NONE
key_key.inventory:key.keyboard.e:NONE
key_key.chat:key.keyboard.t:NONE
key_key.playerlist:key.keyboard.tab:NONE
key_key.pickItem:key.mouse.middle:NONE
key_key.command:key.keyboard.unknown:NONE
key_key.socialInteractions:key.keyboard.unknown:NONE
key_key.screenshot:key.keyboard.f2:NONE
key_key.togglePerspective:key.keyboard.f5:NONE
key_key.smoothCamera:key.keyboard.unknown:NONE
key_key.fullscreen:key.keyboard.f11:NONE
key_key.spectatorOutlines:key.keyboard.unknown:NONE
key_key.swapOffhand:key.keyboard.f:NONE
key_key.saveToolbarActivator:key.keyboard.unknown:NONE
key_key.loadToolbarActivator:key.keyboard.unknown:NONE
key_key.advancements:key.keyboard.unknown:NONE
key_key.hotbar.1:key.keyboard.1:NONE
key_key.hotbar.2:key.keyboard.2:NONE
key_key.hotbar.3:key.keyboard.3:NONE
key_key.hotbar.4:key.keyboard.4:NONE
key_key.hotbar.5:key.keyboard.5:NONE
key_key.hotbar.6:key.keyboard.6:NONE
key_key.hotbar.7:key.keyboard.7:NONE
key_key.hotbar.8:key.keyboard.8:NONE
key_key.hotbar.9:key.keyboard.9:NONE
key_placebo.toggleTrails:key.keyboard.unknown:NONE
key_placebo.toggleWings:key.keyboard.unknown:NONE
key_key.modernfix.config:key.keyboard.unknown:NONE
key_fpsreducer.key.openGui:key.keyboard.unknown:NONE
key_fpsreducer.key.forceIdle:key.keyboard.unknown:NONE
key_iris.keybind.reload:key.keyboard.unknown:NONE
key_iris.keybind.toggleShaders:key.keyboard.unknown:NONE
key_iris.keybind.shaderPackSelection:key.keyboard.unknown:NONE
key_key.arphex.space_press:key.keyboard.space:NONE
key_key.togglecleanview:key.keyboard.unknown:NONE
key_key.inventorysorter.itemout:key.keyboard.unknown:NONE
key_key.inventorysorter.itemin:key.keyboard.unknown:NONE
key_key.inventorysorter.sort:key.mouse.middle:NONE
key_key.jei.cheatItemStack2:key.mouse.middle:NONE
key_key.jei.nextSearch:key.keyboard.down:NONE
key_key.jei.previousRecipePage:key.keyboard.page.up:NONE
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown:NONE
key_key.jei.toggleEditMode:key.keyboard.unknown:NONE
key_key.jei.cheatOneItem:key.mouse.left:NONE
key_key.jei.nextRecipePage:key.keyboard.page.down:NONE
key_key.jei.closeRecipeGui:key.keyboard.escape:NONE
key_key.jei.showUses:key.keyboard.u:NONE
key_key.jei.toggleWildcardHideIngredient:key.mouse.right:CONTROL
key_key.jei.toggleOverlay:key.keyboard.o:CONTROL
key_key.jei.previousSearch:key.keyboard.up:NONE
key_key.jei.copy.recipe.id:key.keyboard.unknown:NONE
key_key.jei.cheatOneItem2:key.mouse.right:NONE
key_key.jei.toggleCheatModeConfigButton:key.mouse.left:CONTROL
key_key.jei.showRecipe2:key.mouse.left:NONE
key_key.jei.nextCategory:key.keyboard.page.down:SHIFT
key_key.jei.bookmark:key.keyboard.a:NONE
key_key.jei.toggleHideIngredient:key.mouse.left:CONTROL
key_key.jei.nextPage:key.keyboard.unknown:NONE
key_key.jei.recipeBack:key.keyboard.backspace:NONE
key_key.jei.previousPage:key.keyboard.unknown:NONE
key_key.jei.previousCategory:key.keyboard.page.up:SHIFT
key_key.jei.cheatItemStack:key.mouse.left:SHIFT
key_key.jei.showRecipe:key.keyboard.r:NONE
key_key.jei.focusSearch:key.keyboard.f:CONTROL
key_key.jei.showUses2:key.mouse.right:NONE
key_key.jei.clearSearchBar:key.mouse.right:NONE
key_key.jei.toggleCheatMode:key.keyboard.unknown:NONE
key_key.configured.open_mod_list:key.keyboard.unknown:NONE
key_key.toastcontrol.clear:key.keyboard.unknown:NONE
key_key.emotecraft.fastchoose:key.keyboard.b:NONE
key_key.emotecraft.stop:key.keyboard.unknown:NONE
key_key.craftingtweaks.rotate:key.keyboard.unknown:NONE
key_key.craftingtweaks.rotate_counter_clockwise:key.keyboard.unknown:NONE
key_key.craftingtweaks.balance:key.keyboard.unknown:NONE
key_key.craftingtweaks.spread:key.keyboard.unknown:NONE
key_key.craftingtweaks.clear:key.keyboard.unknown:NONE
key_key.craftingtweaks.force_clear:key.keyboard.unknown:NONE
key_key.craftingtweaks.toggleButtons:key.keyboard.unknown:NONE
key_key.craftingtweaks.compressOne:key.keyboard.unknown:NONE
key_key.craftingtweaks.compressStack:key.keyboard.unknown:NONE
key_key.craftingtweaks.compressAll:key.keyboard.unknown:NONE
key_key.craftingtweaks.decompressOne:key.keyboard.unknown:NONE
key_key.craftingtweaks.decompressStack:key.keyboard.unknown:NONE
key_key.craftingtweaks.decompressAll:key.keyboard.unknown:NONE
key_key.craftingtweaks.refill_last:key.keyboard.unknown:NONE
key_key.craftingtweaks.refill_last_stack:key.keyboard.unknown:NONE
key_key.craftingtweaks.transfer_stack:key.keyboard.unknown:NONE
key_physicsmod.keybinding.guiphysics:key.keyboard.unknown:NONE
key_physicsmod.keybinding.physicsmenu:key.keyboard.unknown:NONE
key_physicsmod.keybinding.togglephysics:key.keyboard.unknown:NONE
key_physicsmod.keybinding.debug:key.keyboard.unknown:NONE
key_keybinds.bettercombat.feint:key.keyboard.unknown:NONE
key_keybinds.bettercombat.toggle_mine_with_weapons:key.keyboard.unknown:NONE
key_key.spartanshields.alt_shield_bash:key.keyboard.unknown:NONE
key_justzoom.keybinds.keybind.zoom:key.keyboard.c:NONE
key_key.presencefootsteps.settings:key.keyboard.f10:NONE
key_key.entityculling.toggle:key.keyboard.unknown:NONE
key_key.craftpresence.config_keycode.name:key.keyboard.unknown:NONE
key_key.firstperson.toggle:key.keyboard.f6:NONE
