version:3120
autoJump:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:false
entityShadows:true
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
showSubtitles:false
directionalAudio:false
touchscreen:false
fullscreen:false
bobView:true
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:true
hideLightningFlashes:false
mouseSensitivity:0.5
fov:0.75
screenEffectScale:1.0
fovEffectScale:1.0
darknessEffectScale:1.0
gamma:0.5
renderDistance:8
simulationDistance:8
entityDistanceScaling:1.0
guiScale:2
particles:0
maxFps:260
graphicsMode:1
ao:2
prioritizeChunkUpdates:0
biomeBlendRadius:0
renderClouds:"false"
resourcePacks:["vanilla","mod_resources","file/SmoothFont_1.19.X.zip","file/LowOnFire_1.19.zip","eatinganimations_compat","file/EmbellishedStone-1.19-1.0.0.zip","file/MandalasGUI_Legacy+Modded_Dakmode_v4.6.zip","file/EclecticTrove-1.19.2-1.3.0.zip","file/FreshAnimations_v1.8.zip"]
incompatibleResourcePacks:["file/MandalasGUI_Legacy+Modded_Dakmode_v4.6.zip"]
lastServer:
lang:en_us
soundDevice:""
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.4375
chatScale:1.0
chatWidth:1.0
mipmapLevels:4
useNativeTransport:true
mainHand:"right"
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
skipRealms32bitWarning:false
hideMatchedNames:true
joinedFirstServer:true
hideBundleTutorial:false
syncChunkWrites:true
showAutosaveIndicator:true
allowServerListing:true
chatPreview:1
onlyShowSecureChat:false
soundCategory_master:0.026490066
soundCategory_music:0.0
soundCategory_record:0.50352114
soundCategory_weather:0.5
soundCategory_block:0.5
soundCategory_hostile:0.50352114
soundCategory_neutral:0.5
soundCategory_player:0.5
soundCategory_ambient:0.50352114
soundCategory_voice:0.5
soundCategory_extrasounds$master:0.5
soundCategory_extrasounds$inventory:1.0
soundCategory_extrasounds$action:1.0
soundCategory_extrasounds$chat:1.0
soundCategory_extrasounds$chat_mention:1.0
soundCategory_extrasounds$effects:1.0
soundCategory_extrasounds$hotbar:1.0
soundCategory_extrasounds$typing:1.0
soundCategory_extrasounds$item_drop:1.0
soundCategory_extrasounds$empty_hotbar:1.0
soundCategory_extrasounds$enabled_footstep:1.0
soundCategory_extrasounds$enabled_effects:0.0
soundCategory_extrasounds$enabled_poof:0.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
