type = fancymenu_layout

layout-meta {
  identifier = drippy_loading_overlay
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1723471493236
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:31960c84-d521-4ae5-bed3-d3dddb685cb2-1723471414126] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/drippy/blackimg_1920x1080.png
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  interactable = true
  source = by Zokaritas
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 6eab3307-ff05-4dc2-ab0b-15356c72bbb9-1723471447193
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = bottom-right
  x = -101
  y = -49
  width = 72
  height = 18
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bf1d5fa8-d21e-4dac-a05c-51d5e5752a26-1723471447193
  [loading_requirement_container_meta:bf1d5fa8-d21e-4dac-a05c-51d5e5752a26-1723471447193] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 5ccac88a-eb62-422e-9ccf-d829a850a290-1723471414126
  [executable_block:5ccac88a-eb62-422e-9ccf-d829a850a290-1723471414126][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = mojang_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 228
  y = 189
  width = 504
  height = 126
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 00e93ed2-9880-4f6a-bd33-be06d7c826b5-1723471414126
  [loading_requirement_container_meta:00e93ed2-9880-4f6a-bd33-be06d7c826b5-1723471414126] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 81cc00bb-ab0a-427a-bc7a-3c2d52b29a9c-1723471414126
  [executable_block:81cc00bb-ab0a-427a-bc7a-3c2d52b29a9c-1723471414126][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  element_type = vanilla_button
  instance_identifier = progress_bar
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in = false
  fade_in_speed = 1.0
  anchor_point = vanilla
  x = 228
  y = 415
  width = 504
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 65d5ca77-611f-4f6a-952e-a5a4c66ac6a6-1723471414126
  [loading_requirement_container_meta:65d5ca77-611f-4f6a-952e-a5a4c66ac6a6-1723471414126] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

