{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.4.2",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "One Block Horror",
  "version": "1.2",
  "author": "",
  "files": [
    {
      "projectID": 664124,
      "fileID": 3949224,
      "required": true
    },
    {
      "projectID": 638111,
      "fileID": 3993293,
      "required": true
    },
    {
      "projectID": 665658,
      "fileID": 5089969,
      "required": true
    },
    {
      "projectID": 813185,
      "fileID": 5424733,
      "required": true
    },
    {
      "projectID": 532286,
      "fileID": 4599099,
      "required": true
    },
    {
      "projectID": 829888,
      "fileID": 4643749,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 5491926,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 4953345,
      "required": true
    },
    {
      "projectID": 971482,
      "fileID": 5241371,
      "required": true
    },
    {
      "projectID": 368825,
      "fileID": 4751198,
      "required": true
    },
    {
      "projectID": 852533,
      "fileID": 4572858,
      "required": true
    },
    {
      "projectID": 695021,
      "fileID": 4813397,
      "required": true
    },
    {
      "projectID": 946784,
      "fileID": 5317675,
      "required": true
    },
    {
      "projectID": 551736,
      "fileID": 4285414,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 3940452,
      "required": true
    },
    {
      "projectID": 659887,
      "fileID": 4553225,
      "required": true
    },
    {
      "projectID": 662563,
      "fileID": 3942476,
      "required": true
    },
    {
      "projectID": 358304,
      "fileID": 4075303,
      "required": true
    },
    {
      "projectID": 419092,
      "fileID": 4346594,
      "required": true
    },
    {
      "projectID": 532127,
      "fileID": 4278509,
      "required": true
    },
    {
      "projectID": 944522,
      "fileID": 5004212,
      "required": true
    },
    {
      "projectID": 586157,
      "fileID": 5091310,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5539178,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 5525251,
      "required": true
    },
    {
      "projectID": 823106,
      "fileID": 4906350,
      "required": true
    },
    {
      "projectID": 460819,
      "fileID": 4327266,
      "required": true
    },
    {
      "projectID": 226889,
      "fileID": 3920642,
      "required": true
    },
    {
      "projectID": 312822,
      "fileID": 4034054,
      "required": true
    },
    {
      "projectID": 1017602,
      "fileID": 5338393,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 5300624,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 5304249,
      "required": true
    },
    {
      "projectID": 511770,
      "fileID": 5117071,
      "required": true
    },
    {
      "projectID": 996830,
      "fileID": 5364271,
      "required": true
    },
    {
      "projectID": 538850,
      "fileID": 4934033,
      "required": true
    },
    {
      "projectID": 890565,
      "fileID": 5361337,
      "required": true
    },
    {
      "projectID": 237754,
      "fileID": 3928998,
      "required": true
    },
    {
      "projectID": 1014560,
      "fileID": 5335850,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 5028409,
      "required": true
    },
    {
      "projectID": 504908,
      "fileID": 4034656,
      "required": true
    },
    {
      "projectID": 521590,
      "fileID": 3907155,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4404949,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 5340218,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 5460518,
      "required": true
    },
    {
      "projectID": 403422,
      "fileID": 3955898,
      "required": true
    },
    {
      "projectID": 252239,
      "fileID": 5107552,
      "required": true
    },
    {
      "projectID": 835861,
      "fileID": 5384064,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 4028343,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153347,
      "required": true
    },
    {
      "projectID": 664719,
      "fileID": 4755517,
      "required": true
    },
    {
      "projectID": 1033365,
      "fileID": 5410381,
      "required": true
    },
    {
      "projectID": 1031484,
      "fileID": 5404835,
      "required": true
    },
    {
      "projectID": 1001347,
      "fileID": 5406680,
      "required": true
    },
    {
      "projectID": 983944,
      "fileID": 5210365,
      "required": true
    },
    {
      "projectID": 899386,
      "fileID": 5224455,
      "required": true
    },
    {
      "projectID": 938643,
      "fileID": 4983999,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4117906,
      "required": true
    },
    {
      "projectID": 956441,
      "fileID": 5107949,
      "required": true
    },
    {
      "projectID": 1001299,
      "fileID": 5489516,
      "required": true
    },
    {
      "projectID": 514797,
      "fileID": 5375619,
      "required": true
    },
    {
      "projectID": 492574,
      "fileID": 3843285,
      "required": true
    },
    {
      "projectID": 433068,
      "fileID": 4291556,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4505309,
      "required": true
    },
    {
      "projectID": 526854,
      "fileID": 3836016,
      "required": true
    },
    {
      "projectID": 931925,
      "fileID": 5344502,
      "required": true
    },
    {
      "projectID": 686058,
      "fileID": 4139288,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4751735,
      "required": true
    },
    {
      "projectID": 452834,
      "fileID": 4690534,
      "required": true
    },
    {
      "projectID": 388800,
      "fileID": 5222155,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137942,
      "required": true
    },
    {
      "projectID": 813608,
      "fileID": 5489237,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4862430,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 4028348,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3872808,
      "required": true
    },
    {
      "projectID": 284324,
      "fileID": 4787472,
      "required": true
    },
    {
      "projectID": 570544,
      "fileID": 4440455,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 4177088,
      "required": true
    },
    {
      "projectID": 351441,
      "fileID": 4401357,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4600775,
      "required": true
    },
    {
      "projectID": 738663,
      "fileID": 4744473,
      "required": true
    },
    {
      "projectID": 443034,
      "fileID": 4057605,
      "required": true
    },
    {
      "projectID": 297038,
      "fileID": 5608301,
      "required": true
    },
    {
      "projectID": 1035567,
      "fileID": 5507151,
      "required": true
    },
    {
      "projectID": 1000333,
      "fileID": 5458402,
      "required": true
    },
    {
      "projectID": 883287,
      "fileID": 5095487,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 5180198,
      "required": true
    },
    {
      "projectID": 467280,
      "fileID": 4584380,
      "required": true
    },
    {
      "projectID": 628345,
      "fileID": 3829972,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 5567102,
      "required": true
    },
    {
      "projectID": 960632,
      "fileID": 5126398,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3871353,
      "required": true
    },
    {
      "projectID": 1056812,
      "fileID": 5590420,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5106178,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4763262,
      "required": true
    },
    {
      "projectID": 561885,
      "fileID": 5402649,
      "required": true
    },
    {
      "projectID": 233258,
      "fileID": 4057652,
      "required": true
    },
    {
      "projectID": 547989,
      "fileID": 4203419,
      "required": true
    },
    {
      "projectID": 883502,
      "fileID": 4650224,
      "required": true
    },
    {
      "projectID": 967672,
      "fileID": 5617380,
      "required": true
    },
    {
      "projectID": 888790,
      "fileID": 4647483,
      "required": true
    },
    {
      "projectID": 235729,
      "fileID": 4101942,
      "required": true
    },
    {
      "projectID": 921557,
      "fileID": 4791379,
      "required": true
    },
    {
      "projectID": 616555,
      "fileID": 3942874,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4876062,
      "required": true
    },
    {
      "projectID": 580683,
      "fileID": 3878173,
      "required": true
    },
    {
      "projectID": 991947,
      "fileID": 5335808,
      "required": true
    },
    {
      "projectID": 240633,
      "fileID": 3963662,
      "required": true
    },
    {
      "projectID": 945479,
      "fileID": 5010131,
      "required": true
    },
    {
      "projectID": 437409,
      "fileID": 5177143,
      "required": true
    },
    {
      "projectID": 232131,
      "fileID": 4635884,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4715406,
      "required": true
    },
    {
      "projectID": 485681,
      "fileID": 3970964,
      "required": true
    },
    {
      "projectID": 534748,
      "fileID": 5580900,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 5010127,
      "required": true
    },
    {
      "projectID": 945562,
      "fileID": 5149895,
      "required": true
    },
    {
      "projectID": 580681,
      "fileID": 4662406,
      "required": true
    },
    {
      "projectID": 280294,
      "fileID": 5511353,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 4455250,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4556697,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5170313,
      "required": true
    },
    {
      "projectID": 999344,
      "fileID": 5242309,
      "required": true
    },
    {
      "projectID": 882495,
      "fileID": 4621015,
      "required": true
    },
    {
      "projectID": 840788,
      "fileID": 4451885,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 4427313,
      "required": true
    },
    {
      "projectID": 877289,
      "fileID": 5224017,
      "required": true
    },
    {
      "projectID": 990000,
      "fileID": 5198636,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4418149,
      "required": true
    },
    {
      "projectID": 333287,
      "fileID": 5577722,
      "required": true
    },
    {
      "projectID": 630620,
      "fileID": 4706142,
      "required": true
    },
    {
      "projectID": 475117,
      "fileID": 4679156,
      "required": true
    },
    {
      "projectID": 991997,
      "fileID": 5607159,
      "required": true
    },
    {
      "projectID": 674973,
      "fileID": 4205609,
      "required": true
    },
    {
      "projectID": 940557,
      "fileID": 5077607,
      "required": true
    },
    {
      "projectID": 583228,
      "fileID": 4720393,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407241,
      "required": true
    },
    {
      "projectID": 431203,
      "fileID": 5553116,
      "required": true
    },
    {
      "projectID": 914926,
      "fileID": 4962513,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 4300529,
      "required": true
    },
    {
      "projectID": 511040,
      "fileID": 4741015,
      "required": true
    },
    {
      "projectID": 442354,
      "fileID": 4924317,
      "required": true
    },
    {
      "projectID": 499826,
      "fileID": 4029209,
      "required": true
    },
    {
      "projectID": 1005377,
      "fileID": 5403719,
      "required": true
    },
    {
      "projectID": 322506,
      "fileID": 5412364,
      "required": true
    },
    {
      "projectID": 453763,
      "fileID": 4360370,
      "required": true
    },
    {
      "projectID": 229060,
      "fileID": 5477168,
      "required": true
    },
    {
      "projectID": 627557,
      "fileID": 5507475,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 4939198,
      "required": true
    },
    {
      "projectID": 639842,
      "fileID": 4534619,
      "required": true
    },
    {
      "projectID": 904356,
      "fileID": 5454481,
      "required": true
    },
    {
      "projectID": 470193,
      "fileID": 4764733,
      "required": true
    },
    {
      "projectID": 515276,
      "fileID": 5336906,
      "required": true
    },
    {
      "projectID": 610844,
      "fileID": 4681281,
      "required": true
    },
    {
      "projectID": 503839,
      "fileID": 3836803,
      "required": true
    },
    {
      "projectID": 231275,
      "fileID": 5477207,
      "required": true
    },
    {
      "projectID": 551520,
      "fileID": 5100224,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 5604455,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 5616490,
      "required": true
    },
    {
      "projectID": 298408,
      "fileID": 4143623,
      "required": true
    },
    {
      "projectID": 1017764,
      "fileID": 5404710,
      "required": true
    },
    {
      "projectID": 465109,
      "fileID": 4362859,
      "required": true
    },
    {
      "projectID": 459701,
      "fileID": 4171024,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 4462837,
      "required": true
    },
    {
      "projectID": 238086,
      "fileID": 5408722,
      "required": true
    },
    {
      "projectID": 385587,
      "fileID": 5507479,
      "required": true
    },
    {
      "projectID": 407174,
      "fileID": 3759881,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4277356,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4050343,
      "required": true
    },
    {
      "projectID": 506624,
      "fileID": 3984897,
      "required": true
    },
    {
      "projectID": 557556,
      "fileID": 4922027,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4973444,
      "required": true
    },
    {
      "projectID": 255389,
      "fileID": 5493552,
      "required": true
    },
    {
      "projectID": 689467,
      "fileID": 5416166,
      "required": true
    },
    {
      "projectID": 442735,
      "fileID": 4750433,
      "required": true
    },
    {
      "projectID": 551894,
      "fileID": 4441760,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5399366,
      "required": true
    },
    {
      "projectID": 1000881,
      "fileID": 5531581,
      "required": true
    }
  ],
  "overrides": "overrides"
}